COLOR_FOREGROUND='#19181B'
COLOR_BACKGROUND='#000002'
COLOR_ACTIVE_MONITOR_FG='#6f7982'
COLOR_ACTIVE_MONITOR_BG='#0a121d'
COLOR_INACTIVE_MONITOR_FG='#6f7982'
COLOR_INACTIVE_MONITOR_BG='#0a121d'
COLOR_FOCUSED_OCCUPIED_FG='#6f7982'
COLOR_FOCUSED_OCCUPIED_BG='#0a121d'
COLOR_FOCUSED_FREE_FG='#6f7982'
COLOR_FOCUSED_FREE_BG='#0a121d'
COLOR_FOCUSED_URGENT_FG='#6f7982'
COLOR_FOCUSED_URGENT_BG='#0a121d'
COLOR_OCCUPIED_FG='#6f7982'
COLOR_OCCUPIED_BG='#0a121d'
COLOR_FREE_FG='#6f7982'
COLOR_FREE_BG='#0a121d'
COLOR_URGENT_FG='#6f7982'
COLOR_URGENT_BG='#0a121d'
COLOR_LAYOUT_FG='#6f79082'
COLOR_LAYOUT_BG='#0a121d'
COLOR_TITLE_FG='#6f7982'
COLOR_TITLE_BG='#0a121d'
COLOR_STATUS_FG='#6f7982'
COLOR_STATUS_BG='#0a121d'
