[RecentsMRL]
list=file:///home/sam/Desktop/Sock%20It%20To%20Me_1080p.mp4
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(933 950)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x11\0\0\0)\0\0\x3\xb5\0\0\x4&\0\0\0\x11\0\0\0)\0\0\x3\xb5\0\0\x4&\0\0\0\0\0\0)
filedialog-path=/home/sam
