# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=933
height=1022
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_3030c2e7
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=urxvt
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/sam
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/sam
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_perm-x=3
panel1_detcol_owner-x=4
panel1_detcol_date-x=5
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nano %f
book_new-key=100
book_new-keymod=4
config_version-s=34
cstm_3030c2e7-x=3
cstm_3030c2e7-z=/home/sam
cstm_3030c2e7-label=Home
cstm_3030c2e7-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=833
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_4c8b1532
cstm_4c8b1532-next=cstm_2aa8a10e
cstm_4c8b1532-tool=2
cstm_4c8b1532-parent=panel1_tool_l
cstm_2aa8a10e-next=cstm_1c5f8192
cstm_2aa8a10e-tool=3
cstm_2aa8a10e-prev=cstm_4c8b1532
cstm_1c5f8192-next=cstm_66acef8e
cstm_1c5f8192-tool=4
cstm_1c5f8192-prev=cstm_2aa8a10e
cstm_66acef8e-next=cstm_567e78ef
cstm_66acef8e-tool=14
cstm_66acef8e-prev=cstm_1c5f8192
cstm_567e78ef-next=cstm_4de12be4
cstm_567e78ef-tool=9
cstm_567e78ef-prev=cstm_66acef8e
cstm_4de12be4-next=cstm_1f658c0f
cstm_4de12be4-tool=11
cstm_4de12be4-prev=cstm_567e78ef
cstm_1f658c0f-next=cstm_3ad96973
cstm_1f658c0f-tool=7
cstm_1f658c0f-prev=cstm_4de12be4
cstm_3ad96973-tool=6
cstm_3ad96973-prev=cstm_1f658c0f
panel1_tool_r-child=cstm_2bf5c523
cstm_2bf5c523-tool=12
cstm_2bf5c523-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=220
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=512
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_4242f5ec
cstm_4242f5ec-next=cstm_12984b12
cstm_4242f5ec-tool=2
cstm_4242f5ec-parent=panel2_tool_l
cstm_12984b12-next=cstm_0f84d2b6
cstm_12984b12-tool=3
cstm_12984b12-prev=cstm_4242f5ec
cstm_0f84d2b6-next=cstm_3f6ff57f
cstm_0f84d2b6-tool=4
cstm_0f84d2b6-prev=cstm_12984b12
cstm_3f6ff57f-next=cstm_462701ea
cstm_3f6ff57f-tool=14
cstm_3f6ff57f-prev=cstm_0f84d2b6
cstm_462701ea-next=cstm_686ba6a5
cstm_462701ea-tool=9
cstm_462701ea-prev=cstm_3f6ff57f
cstm_686ba6a5-next=cstm_0fd93e52
cstm_686ba6a5-tool=11
cstm_686ba6a5-prev=cstm_462701ea
cstm_0fd93e52-next=cstm_6d1e2182
cstm_0fd93e52-tool=7
cstm_0fd93e52-prev=cstm_686ba6a5
cstm_6d1e2182-tool=6
cstm_6d1e2182-prev=cstm_0fd93e52
panel2_tool_r-child=cstm_07f8e3ef
cstm_07f8e3ef-tool=12
cstm_07f8e3ef-parent=panel2_tool_r

